<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
	<style>
		body {
            background-image: url('img/fundal.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
		.title {
			color: white;
			text-align: center;
			font-size: 200%;
		}
		.sicrie {
			color: white;
			text-align: center;
			font-size: 200%;
		}
	</style>
</head>
<body>
    <div class="title">
		<h2><u>Servicii premium</u></h2>
		<img src="img/dance.jpeg" style="width:400px;height:300px;">
		<h3>Transport Funerar Profesional</h3>
		<p>
			Oferim servicii de transport funerar eficiente și respectuoase, asigurând că rămășițele celui drag ajung la destinație cu demnitate 
			și în siguranță. Flota noastră de vehicule este concepută pentru a furniza un mediu liniștit și respectuos pe tot parcursul călătoriei.	
		</p>
		<img src="img/dric.jpg" style="width:400px;height:300px;">
		<h3><u>Oferim si pachete de inmormantare premium cum ar fi:</u></h3>
    </div>
	<div class="sicrie">
		<div>
			<p>- Cavou simplu sau placat cu marmura  (Cavoul iti poate oferi un loc unde poti sta langa persoana iubita pentru ai tine de urat)</p>
			<img src="img/marmura.png" style="width:300px;height:200px;"> 
		</div>
		<div>
			<p>Crioconservarea: Este o opțiune în care corpul decedatului este păstrat într-o stare de criogenie, în speranța că în viitor 
			ar putea fi reanimat sau tratat pentru a prelungi viața.</p>
			<img src="img/crioconservare.jpg" style="width:300px;height:200px;"> 
		</div>
		<div>
			<p>- Crearea diamantelor din cenusa persoanei neinsufletite (Acest proces implică transformarea 
			carbonului conținut în cenușa rămășițelor umane într-un diamant. Ideea din spatele acestei practici este să 
			oferim o modalitate tangibilă de păstrare a amintirii persoanelor decedate sub forma unui obiect prețios.)</p>
			<img src="img/diamante.jpg" style="width:300px;height:200px;"> 
		</div>
	</div>
</body>
</html>